sources/SqlConnectionDialog/Dialog.xaml

<Window x:Class="SqlConnectionDialog.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlConnectionDialog"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Database connection" Height="221" Width="360" Icon="icon.ico"
        d:DataContext="{d:DesignInstance d:Type={x:Type local:Dialog}}">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="ComboboxFieldStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto" Margin="0,0,0,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Authentication:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Database name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="User name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password:" Style="{StaticResource LabelStyle}"/>

            <TextBox Text="{Binding ServerName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     TabIndex="0"
                     x:Name="ServerNameTextBox"
                     Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <ComboBox SelectedItem="{Binding Authentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      TabIndex="2" ItemsSource="{Binding AuthenticationModes}"
                      Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboboxFieldStyle}">
            </ComboBox>
            <TextBox Text="{Binding DatabaseName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     TabIndex="1"
                     Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="3"
                     Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox x:Name="PasswordBox" 
                         TabIndex="4"
                         Grid.Row="4" Grid.Column="1" Style="{StaticResource PasswordStyle}"/>
        </Grid>
        <Separator VerticalAlignment="Top" Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="0,10,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Button Content="Test"
                        TabIndex="5"
                        Command="{Binding TestCommand}"
                        IsEnabled="{Binding IsValid}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" >
                <Button Content="OK" IsDefault="True"
                        TabIndex="6"
                        Command="{Binding OkCommand}"
                        IsEnabled="{Binding IsValid}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Cancel" IsCancel="True"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsValid}"
                        TabIndex="7"
                        Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
